

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")
local Networking  = require(ReplicatedStorage
    :WaitForChild("SharedModules"):WaitForChild("Networking"))

-- ── MailboxItemCatalog
local MIC
do
    local ok, mod = pcall(function()
        return require(LocalPlayer:WaitForChild("PlayerScripts")
            :WaitForChild("Controllers")
            :WaitForChild("MailboxController", 10)
            :FindFirstChild("MailboxItemCatalog"))
    end)
    MIC = ok and mod or {
        GetHeadshot = function(uid)
            local ok2, url = pcall(function()
                return Players:GetUserThumbnailAsync(uid,
                    Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
            end)
            return ok2 and url or ""
        end
    }
end

-- ── Executor HTTP
local httpReq = (syn and syn.request) or (http and http.request)
    or (http_request) or (request) or nil

-- ════════════════════════════════════════════════════════════
-- CONFIG
-- ════════════════════════════════════════════════════════════
local WEBHOOK_URL  = ""
local MAX_CART     = 100
local SERVER_CHUNK = 20
local BATCH_DELAY  = 2

-- ════════════════════════════════════════════════════════════
-- RESPONSIVE SCALE
-- Detects device type and picks appropriate sizes.
-- ════════════════════════════════════════════════════════════
local isMobile  = UserInputService.TouchEnabled and not UserInputService.MouseEnabled
local isTablet  = UserInputService.TouchEnabled and UserInputService.MouseEnabled

-- base width as fraction of screen
local cam        = workspace.CurrentCamera
local SW         = cam.ViewportSize.X
local SH         = cam.ViewportSize.Y

-- window size
local WIN_W, WIN_H
if isMobile then
    WIN_W = math.min(SW - 16, 300)
    WIN_H = math.min(SH - 80, 500)   -- leave room for Roblox UI bars
elseif isTablet then
    WIN_W = math.min(SW * 0.55, 380)
    WIN_H = math.min(SH * 0.80, 600)
else
    WIN_W = 340
    WIN_H = 600
end

-- font sizes
local FS_LG  = isMobile and 13 or 16
local FS_MD  = isMobile and 11 or 13
local FS_SM  = isMobile and 10 or 11

-- row heights
local HDR_H  = isMobile and 42 or 54
local TAB_H  = isMobile and 28 or 36
local ROW_H  = isMobile and 24 or 34
local BTN_H  = isMobile and 28 or 32
local CART_H = isMobile and 70  or 100

-- padding
local PAD    = isMobile and 6 or 12

local BODY_Y = HDR_H + TAB_H   -- panels start here

-- ════════════════════════════════════════════════════════════
-- THEME
-- ════════════════════════════════════════════════════════════
local C = {
    bg      = Color3.fromRGB(18,20,26),
    panel   = Color3.fromRGB(24,27,34),
    field   = Color3.fromRGB(32,36,46),
    stroke  = Color3.fromRGB(45,52,68),
    accent  = Color3.fromRGB(58,130,246),
    aDark   = Color3.fromRGB(42,98,200),
    green   = Color3.fromRGB(72,199,116),
    orange  = Color3.fromRGB(251,146,60),
    red     = Color3.fromRGB(220,70,70),
    text    = Color3.fromRGB(235,238,245),
    muted   = Color3.fromRGB(140,148,165),
    histRow = Color3.fromRGB(28,32,42),
}

-- ════════════════════════════════════════════════════════════
-- UI HELPERS
-- ════════════════════════════════════════════════════════════
local function mkCorner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6); c.Parent = p; return c
end
local function mkStroke(p, col, t)
    local s = Instance.new("UIStroke")
    s.Color = col or C.stroke; s.Thickness = t or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = p; return s
end
local function mkPad(p, t, r, b, l)
    local v = Instance.new("UIPadding")
    v.PaddingTop    = UDim.new(0, t or PAD)
    v.PaddingRight  = UDim.new(0, r or PAD)
    v.PaddingBottom = UDim.new(0, b or PAD)
    v.PaddingLeft   = UDim.new(0, l or PAD)
    v.Parent = p; return v
end
local function mkLabel(parent, props)
    local l = Instance.new("TextLabel"); l.BackgroundTransparency = 1
    l.Font = Enum.Font.GothamMedium; l.TextSize = FS_MD; l.TextColor3 = C.muted
    l.TextXAlignment = Enum.TextXAlignment.Left
    for k, v in props do l[k] = v end; l.Parent = parent; return l
end
local function mkBox(parent, props)
    local t = Instance.new("TextBox"); t.BackgroundColor3 = C.field
    t.TextColor3 = C.text; t.PlaceholderColor3 = C.muted
    t.Font = Enum.Font.Gotham; t.TextSize = FS_MD
    t.ClearTextOnFocus = false; t.Text = ""
    for k, v in props do t[k] = v end
    mkCorner(t, 6); mkStroke(t); t.Parent = parent; return t
end
local function mkBtn(parent, props)
    local b = Instance.new("TextButton"); b.AutoButtonColor = true
    b.BackgroundColor3 = C.accent; b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold; b.TextSize = FS_MD; b.Text = "Button"
    for k, v in props do b[k] = v end
    mkCorner(b, 6); b.Parent = parent; return b
end
local function fmtTime(t) return os.date("%H:%M:%S", t) end

-- ════════════════════════════════════════════════════════════
-- FRUIT SCANNER
-- ════════════════════════════════════════════════════════════
local function getFruits()
    local list, seen = {}, {}
    local function scan(c)
        if not c then return end
        for _, item in c:GetChildren() do
            local fn = item:GetAttribute("Fruit")
            if fn and not seen[item] then
                seen[item] = true
                local mut = item:GetAttribute("Mutation")
                local wt  = item:GetAttribute("Weight")
                local id  = item:GetAttribute("Id")
                local lbl = fn
                if mut and mut ~= "" then lbl = mut.." "..fn end
                if wt then lbl = lbl..string.format(" (%.1fg)", wt) end
                table.insert(list, {id=id, label=lbl, itemKey=fn, mutation=mut, weight=wt})
            end
        end
    end
    scan(LocalPlayer.Character)
    scan(LocalPlayer:FindFirstChild("Backpack"))
    table.sort(list, function(a,b) return a.label:lower() < b.label:lower() end)
    return list
end

-- ════════════════════════════════════════════════════════════
-- MAIL HISTORY
-- ════════════════════════════════════════════════════════════
local MAX_HIST = 50
local mailHistory = {}
local function addHistory(rName, rId, labels, count)
    table.insert(mailHistory, 1, {time=os.time(), recipient=rName or "?",
        recipId=rId, count=count, fruits=labels})
    if #mailHistory > MAX_HIST then table.remove(mailHistory) end
end

-- ════════════════════════════════════════════════════════════
-- DISCORD WEBHOOK
-- ════════════════════════════════════════════════════════════
local function sendWebhook(rName, rId, labels, count)
    if WEBHOOK_URL == "" or not httpReq then return end
    task.spawn(function()
        local lines = {}
        for i, lbl in ipairs(labels) do
            if i > 25 then table.insert(lines, ("... +%d more"):format(#labels-25)); break end
            table.insert(lines, lbl)
        end
        local function esc(s) return tostring(s):gsub('"','\\"'):gsub("\n","\\n") end
        local body = ('{"username":"Fruit Mail Sender","embeds":[{'..
            '"title":"Fruit Mail Sent","color":16744272,"fields":['..
            '{"name":"Sender","value":"%s","inline":true},'..
            '{"name":"Recipient","value":"@%s (ID: %s)","inline":true},'..
            '{"name":"Sent","value":"**%d fruit(s)**","inline":true},'..
            '{"name":"Fruits","value":"```\\n%s\\n```","inline":false}'..
            '],"footer":{"text":"Fruit Mail Sender"},"timestamp":"%s"}]}'):format(
            esc(LocalPlayer.DisplayName.." (@"..LocalPlayer.Name..")"),
            esc(rName), esc(tostring(rId or "?")), count,
            esc(#lines>0 and table.concat(lines,"\n") or "—"),
            os.date("!%Y-%m-%dT%H:%M:%SZ"))
        pcall(httpReq, {Url=WEBHOOK_URL, Method="POST",
            Headers={["Content-Type"]="application/json"}, Body=body})
    end)
end

-- ════════════════════════════════════════════════════════════
-- GUI ROOT
-- ════════════════════════════════════════════════════════════
do local old = PlayerGui:FindFirstChild("FruitMailSender"); if old then old:Destroy() end end

local gui = Instance.new("ScreenGui")
gui.Name="FruitMailSender"; gui.ResetOnSpawn=false
gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset=true; gui.Parent=PlayerGui

local root = Instance.new("Frame")
root.Name="Root"; root.AnchorPoint=Vector2.new(0.5,0.5)
root.Position=UDim2.fromScale(0.5, 0.5)
root.Size=UDim2.fromOffset(WIN_W, WIN_H)
root.BackgroundColor3=C.bg; root.BorderSizePixel=0
root.ClipsDescendants=true; root.Parent=gui
mkCorner(root, 10); mkStroke(root, C.stroke, 1)

-- ════════════════════════════════════════════════════════════
-- HEADER
-- ════════════════════════════════════════════════════════════
local header = Instance.new("Frame")
header.Size=UDim2.new(1,0,0,HDR_H); header.BackgroundTransparency=1
header.ZIndex=5; header.Parent=root

-- title
local tw = Instance.new("Frame"); tw.BackgroundTransparency=1
tw.Size=UDim2.new(1,-70,1,0); tw.Parent=header
mkPad(tw, math.floor(HDR_H*0.2), 0, 0, PAD)
mkLabel(tw, {Text="🍎 Fruit Mail Sender", Font=Enum.Font.GothamBold,
    TextSize=FS_LG, TextColor3=C.text,
    Size=UDim2.new(1,0,0,math.floor(HDR_H*0.45)),
    Position=UDim2.fromOffset(0, math.floor(HDR_H*0.1))})
mkLabel(tw, {Text="100 max · auto-batched · webhook",
    TextSize=FS_SM, Size=UDim2.new(1,0,0,math.floor(HDR_H*0.35)),
    Position=UDim2.fromOffset(0, math.floor(HDR_H*0.55))})

-- chrome buttons
local CB = math.min(24, math.floor(HDR_H*0.48))
local function chromeBtn(text, xOff)
    local b = mkBtn(header, {Size=UDim2.fromOffset(CB,CB),
        Position=UDim2.new(1,xOff,0.5,-CB/2),
        BackgroundColor3=C.panel, Text=text, TextSize=FS_MD, ZIndex=6})
    mkStroke(b); return b
end
local minBtn   = chromeBtn("-", -(CB*2+8))
local closeBtn = chromeBtn("x", -(CB+4))

-- header bottom line
local hLine = Instance.new("Frame"); hLine.Size=UDim2.new(1,0,0,1)
hLine.Position=UDim2.new(0,0,1,-1); hLine.BackgroundColor3=C.stroke
hLine.BorderSizePixel=0; hLine.Parent=header

-- ════════════════════════════════════════════════════════════
-- TAB BAR
-- ════════════════════════════════════════════════════════════
local tabBar = Instance.new("Frame")
tabBar.Name="TabBar"; tabBar.Size=UDim2.new(1,0,0,TAB_H)
tabBar.Position=UDim2.new(0,0,0,HDR_H)
tabBar.BackgroundColor3=C.panel; tabBar.BorderSizePixel=0; tabBar.ZIndex=3; tabBar.Parent=root

local tabSep = Instance.new("Frame"); tabSep.Size=UDim2.new(1,0,0,1)
tabSep.Position=UDim2.new(0,0,1,-1); tabSep.BackgroundColor3=C.stroke
tabSep.BorderSizePixel=0; tabSep.Parent=tabBar

local tabSend = mkBtn(tabBar, {Name="TabSend", Size=UDim2.new(0.5,0,1,-1),
    Position=UDim2.new(0,0,0,0), BackgroundColor3=C.panel, TextColor3=C.text,
    Text="Send", TextSize=FS_MD, Font=Enum.Font.GothamBold,
    BorderSizePixel=0, ZIndex=4})
tabSend.AutoButtonColor=false; mkCorner(tabSend,0)

local tabHist = mkBtn(tabBar, {Name="TabHistory", Size=UDim2.new(0.5,0,1,-1),
    Position=UDim2.new(0.5,0,0,0), BackgroundColor3=C.panel, TextColor3=C.muted,
    Text="History", TextSize=FS_MD, Font=Enum.Font.GothamBold,
    BorderSizePixel=0, ZIndex=4})
tabHist.AutoButtonColor=false; mkCorner(tabHist,0)

-- underline indicator
local tabLine = Instance.new("Frame"); tabLine.Size=UDim2.new(0.5,-16,0,2)
tabLine.Position=UDim2.new(0,8,1,-2); tabLine.BackgroundColor3=C.accent
tabLine.BorderSizePixel=0; tabLine.ZIndex=5; tabLine.Parent=tabBar; mkCorner(tabLine,2)

-- mobile touch support on tabs
tabSend.TouchTap:Connect(function() tabSend.MouseButton1Click:Fire() end)
tabHist.TouchTap:Connect(function() tabHist.MouseButton1Click:Fire() end)

-- ════════════════════════════════════════════════════════════
-- PANELS
-- Send panel = ScrollingFrame so all content is reachable on small screens
-- ════════════════════════════════════════════════════════════
local function mkScrollPanel(visible)
    local f = Instance.new("ScrollingFrame")
    f.BackgroundTransparency=1; f.BorderSizePixel=0
    f.Position=UDim2.fromOffset(0, BODY_Y)
    f.Size=UDim2.new(1,0,1,-BODY_Y)
    f.CanvasSize=UDim2.new(0,0,0,0)
    f.AutomaticCanvasSize=Enum.AutomaticSize.Y
    f.ScrollBarThickness=isMobile and 3 or 4
    f.ScrollBarImageColor3=C.accent
    f.ScrollingDirection=Enum.ScrollingDirection.Y
    f.ClipsDescendants=true; f.Visible=visible; f.Parent=root
    mkPad(f, PAD-2, PAD, PAD, PAD)
    local ll = Instance.new("UIListLayout",f)
    ll.Padding=UDim.new(0,6); ll.SortOrder=Enum.SortOrder.LayoutOrder
    return f
end
local function mkFlatPanel(visible)
    local f = Instance.new("Frame"); f.BackgroundTransparency=1
    f.Position=UDim2.fromOffset(0, BODY_Y)
    f.Size=UDim2.new(1,0,1,-BODY_Y)
    f.ClipsDescendants=true; f.Visible=visible; f.Parent=root
    mkPad(f, PAD-2, PAD, PAD, PAD)
    local ll = Instance.new("UIListLayout",f)
    ll.Padding=UDim.new(0,6); ll.SortOrder=Enum.SortOrder.LayoutOrder
    return f
end
local sendPanel = mkScrollPanel(true)   -- scrollable so nothing gets cut off
local histPanel = mkFlatPanel(false)

-- ════════════════════════════════════════════════════════════
-- TAB SWITCH
-- ════════════════════════════════════════════════════════════
local function switchTab(t)
    if t=="send" then
        sendPanel.Visible=true; histPanel.Visible=false
        tabSend.TextColor3=C.text; tabHist.TextColor3=C.muted
        tabLine.Position=UDim2.new(0,8,1,-2)
    else
        sendPanel.Visible=false; histPanel.Visible=true
        tabSend.TextColor3=C.muted; tabHist.TextColor3=C.text
        tabLine.Position=UDim2.new(0.5,8,1,-2)
    end
end
tabSend.MouseButton1Click:Connect(function() switchTab("send") end)
tabHist.MouseButton1Click:Connect(function() switchTab("history") end)

-- ════════════════════════════════════════════════════════════
-- SEND PANEL CONTENT
-- ════════════════════════════════════════════════════════════

-- Status
local statusLbl = mkLabel(sendPanel, {Text="", Size=UDim2.new(1,0,0,ROW_H-4),
    TextColor3=C.green, TextWrapped=true, LayoutOrder=0})
local function setStatus(msg, isErr)
    statusLbl.Text=msg; statusLbl.TextColor3=isErr and C.red or C.green
end

-- Webhook row — collapsible on mobile to save space
local whWrap = Instance.new("Frame"); whWrap.BackgroundTransparency=1
whWrap.LayoutOrder=1; whWrap.Parent=sendPanel

if isMobile then
    -- one-line tap-to-edit on mobile
    whWrap.Size=UDim2.new(1,0,0,BTN_H)
    local whBox = mkBox(whWrap,{
        Size=UDim2.new(1,0,0,BTN_H), Position=UDim2.fromOffset(0,0),
        PlaceholderText="Webhook URL (tap)", TextSize=FS_SM, Text=WEBHOOK_URL})
    whBox:GetPropertyChangedSignal("Text"):Connect(function() WEBHOOK_URL=whBox.Text:gsub("%s","") end)
else
    whWrap.Size=UDim2.new(1,0,0,BTN_H+18)
    mkLabel(whWrap,{Text="Discord Webhook (optional)", Size=UDim2.new(1,0,0,16), TextSize=FS_SM})
    local whBox = mkBox(whWrap,{
        Size=UDim2.new(1,0,0,BTN_H), Position=UDim2.fromOffset(0,16),
        PlaceholderText="https://discord.com/api/webhooks/...", TextSize=FS_SM, Text=WEBHOOK_URL})
    whBox:GetPropertyChangedSignal("Text"):Connect(function() WEBHOOK_URL=whBox.Text:gsub("%s","") end)
end

-- Recipient row
local recWrap = Instance.new("Frame"); recWrap.BackgroundTransparency=1
-- Avatar + box + Set on all devices; avatar is smaller on mobile
local AV      = isMobile and 30 or BTN_H   -- avatar square size
local SET_W   = isMobile and math.floor(WIN_W*0.20) or math.floor(WIN_W*0.16)
local recH    = 16 + BTN_H + 18            -- label + row + info
recWrap.Size=UDim2.new(1,0,0,recH)
recWrap.ClipsDescendants=true; recWrap.LayoutOrder=2; recWrap.Parent=sendPanel
mkLabel(recWrap, {Text="Recipient", Size=UDim2.new(1,0,0,16), TextSize=FS_SM})

-- Avatar (always shown, clipped inside recWrap)
local avFrame = Instance.new("Frame")
avFrame.Size=UDim2.fromOffset(AV,AV)
avFrame.Position=UDim2.new(0,0,0,18)   -- left of row, 18px from top (below label)
avFrame.BackgroundColor3=C.field; avFrame.Parent=recWrap
mkCorner(avFrame,6); mkStroke(avFrame)

local avImg = Instance.new("ImageLabel"); avImg.Size=UDim2.fromScale(1,1)
avImg.BackgroundTransparency=1; avImg.ScaleType=Enum.ScaleType.Crop
avImg.Parent=avFrame; mkCorner(avImg,6)

local avPH = Instance.new("TextLabel"); avPH.Size=UDim2.fromScale(1,1)
avPH.BackgroundTransparency=1; avPH.Font=Enum.Font.GothamBold
avPH.TextSize=isMobile and 13 or FS_LG
avPH.TextColor3=C.muted; avPH.Text="?"; avPH.Parent=avFrame

-- Text box: starts after avatar + 4px gap, ends before Set button
local boxX   = AV + 4
local boxW   = SET_W + 6   -- Set button width + small gap
local recBox = mkBox(recWrap, {
    Size=UDim2.new(1,-(boxX+boxW),0,BTN_H),
    Position=UDim2.fromOffset(boxX, 18),
    PlaceholderText="Username or UserId", TextSize=FS_MD})

local setRecBtn = mkBtn(recWrap, {
    Size=UDim2.fromOffset(SET_W, BTN_H),
    Position=UDim2.new(1,-SET_W, 0, 18),
    Text="Set", TextSize=FS_MD})

local recInfo = mkLabel(recWrap, {Text="No recipient set",
    Size=UDim2.new(1,0,0,16), Position=UDim2.fromOffset(0, 18+BTN_H+3),
    TextColor3=C.muted, TextSize=FS_SM})

local resolvedId, resolvedName, lookupBusy = nil, nil, false
local function setAvatar(uid)
    avPH.Visible=true; avImg.Image=""
    task.spawn(function()
        local url=MIC.GetHeadshot(uid)
        if url~="" and avImg.Parent then avImg.Image=url; avPH.Visible=false end
    end)
end
local function clearRecip()
    resolvedId,resolvedName=nil,nil
    avImg.Image=""; avPH.Visible=true
    recInfo.Text="No recipient set"; recInfo.TextColor3=C.muted
end
local function resolveRecip()
    if lookupBusy then return false end
    local raw=recBox.Text:gsub("^%s*@?",""):gsub("%s+$","")
    if raw=="" then clearRecip(); setStatus("Enter a username or UserId.",true); return false end
    local num=tonumber(raw)
    if num and num>0 then
        resolvedId=num; resolvedName="User"..num; setAvatar(num)
        recInfo.Text=("@%s  (ID: %d)"):format(resolvedName,num)
        recInfo.TextColor3=C.text; setStatus("Recipient set.",false); return true
    end
    if #raw<3 or #raw>20 or not raw:match("^[%w_]+$") then
        setStatus("Invalid username.",true); return false
    end
    lookupBusy=true; setRecBtn.Text="..."; setRecBtn.BackgroundColor3=C.aDark
    local ok,uid,dn=pcall(function() return Networking.Mailbox.LookupPlayer:Fire(raw) end)
    lookupBusy=false; setRecBtn.Text="Set"; setRecBtn.BackgroundColor3=C.accent
    if not ok or type(uid)~="number" or uid<=0 then
        clearRecip(); setStatus("Player not found.",true); return false
    end
    resolvedId=uid; resolvedName=(dn~="" and dn) or raw; setAvatar(uid)
    recInfo.Text=("@%s  (ID: %d)"):format(resolvedName,uid)
    recInfo.TextColor3=C.text; setStatus("Recipient set.",false); return true
end
setRecBtn.MouseButton1Click:Connect(resolveRecip)
setRecBtn.TouchTap:Connect(resolveRecip)
recBox.FocusLost:Connect(function(e) if e then resolveRecip() end end)
recBox:GetPropertyChangedSignal("Text"):Connect(function()
    if resolvedId then resolvedId,resolvedName=nil,nil
        recInfo.Text="Press Set to confirm"; recInfo.TextColor3=C.muted end
end)

-- ════════════════════════════════════════════════════════════
-- FRUIT PICKER  +  TYPE FILTER
-- ════════════════════════════════════════════════════════════

-- Declare these UP FRONT so all handlers below can reference them
local filterType    = nil   -- nil = all types, string = specific fruit name
local currentFruits = {}
local selectedFruit = nil
-- refreshFruits is forward-declared; defined after pickBtn exists
local refreshFruits

-- Type filter row
local typeWrap = Instance.new("Frame"); typeWrap.BackgroundTransparency=1
typeWrap.Size=UDim2.new(1,0,0,16+BTN_H); typeWrap.LayoutOrder=3; typeWrap.Parent=sendPanel
mkLabel(typeWrap,{Text="Filter by Type  (optional)", Size=UDim2.new(1,0,0,16), TextSize=FS_SM})

-- type dropdown button — full width
local typeBtn = mkBtn(typeWrap,{Size=UDim2.new(1,0,0,BTN_H),
    Position=UDim2.fromOffset(0,16), BackgroundColor3=C.field,
    Text="All Types", Font=Enum.Font.Gotham,
    TextXAlignment=Enum.TextXAlignment.Left, TextSize=FS_SM})
mkPad(typeBtn,0,8,0,8); typeBtn.AutoButtonColor=false

-- type dropdown (parented to gui so it floats above everything — no scroll reset on mobile)
local typeScrim = Instance.new("TextButton"); typeScrim.BackgroundTransparency=1
typeScrim.Text=""; typeScrim.Size=UDim2.fromScale(1,1); typeScrim.Visible=false
typeScrim.ZIndex=80; typeScrim.AutoButtonColor=false; typeScrim.Parent=gui

local typeDropF = Instance.new("Frame"); typeDropF.BackgroundColor3=C.panel
typeDropF.BorderSizePixel=0; typeDropF.Visible=false; typeDropF.ZIndex=81
typeDropF.ClipsDescendants=true; typeDropF.Parent=gui
mkCorner(typeDropF,8); mkStroke(typeDropF)

local typeDropS = Instance.new("ScrollingFrame"); typeDropS.BackgroundTransparency=1
typeDropS.BorderSizePixel=0; typeDropS.Size=UDim2.fromScale(1,1)
typeDropS.ScrollBarThickness=4; typeDropS.AutomaticCanvasSize=Enum.AutomaticSize.Y
typeDropS.ZIndex=62; typeDropS.Parent=typeDropF
mkPad(typeDropS,4,4,4,4)
Instance.new("UIListLayout",typeDropS).Padding=UDim.new(0,4)

local function closeTypeDropdown()
    typeScrim.Visible=false; typeDropF.Visible=false
    for _,c in typeDropS:GetChildren() do
        if c:IsA("GuiObject") and not c:IsA("UIListLayout") then c:Destroy() end
    end
end
typeScrim.MouseButton1Click:Connect(closeTypeDropdown)

local function getUniqueTypes(fruits)
    local seen, types = {}, {}
    for _,f in fruits do
        -- itemKey is the base fruit name (no mutation, no weight)
        local k = f.itemKey
        if k and not seen[k] then seen[k]=true; table.insert(types,k) end
    end
    table.sort(types)
    return types
end

local function setFilterType(t)
    filterType = t
    typeBtn.Text = t and t or "All Types"
    typeBtn.TextColor3 = t and C.accent or C.text
    -- update addAll label (addAllBtn defined below, safe to reference at call time)
    if addAllBtn then
        addAllBtn.Text = t
            and ('Add All "%s" (up to %d)'):format(t, MAX_CART)
            or  "Add All Fruits (up to "..MAX_CART..")"
    end
    -- refresh picker to show filtered selection
    if refreshFruits then refreshFruits() end
end

typeBtn.MouseButton1Click:Connect(function()
    if refreshFruits then refreshFruits() end
    closeTypeDropdown()
    local types = getUniqueTypes(currentFruits)
    if #types == 0 then setStatus("No fruits in inventory.",true); return end

    local bp = typeBtn.AbsolutePosition  -- absolute screen position
    local menuH = math.min((#types+1)*(BTN_H+4)+8, math.floor(SH*0.35))
    local dropW = typeBtn.AbsoluteSize.X
    -- clamp so it doesn't go off-screen bottom
    local posY = bp.Y + typeBtn.AbsoluteSize.Y + 4
    if posY + menuH > SH - 10 then posY = bp.Y - menuH - 4 end
    typeDropF.Size = UDim2.fromOffset(dropW, menuH)
    typeDropF.Position = UDim2.fromOffset(bp.X, posY)

    -- "All Types" option first
    local allRow = mkBtn(typeDropS,{Size=UDim2.new(1,0,0,BTN_H),
        BackgroundColor3=filterType==nil and C.aDark or C.field,
        Text="All Types", Font=Enum.Font.Gotham, TextSize=FS_SM,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=83})
    mkPad(allRow,0,8,0,8)
    local function pickAll() setFilterType(nil); closeTypeDropdown() end
    allRow.MouseButton1Click:Connect(pickAll); allRow.TouchTap:Connect(pickAll)

    -- one row per unique type
    for _,typeName in types do
        -- count how many of this type exist
        local cnt = 0
        for _,f in currentFruits do if f.itemKey==typeName then cnt+=1 end end
        local row = mkBtn(typeDropS,{Size=UDim2.new(1,0,0,BTN_H),
            BackgroundColor3=filterType==typeName and C.aDark or C.field,
            Text=string.format("%s  (%d)", typeName, cnt),
            Font=Enum.Font.Gotham, TextSize=FS_SM,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=83})
        mkPad(row,0,8,0,8)
        local tn = typeName
        local function pick() setFilterType(tn); closeTypeDropdown() end
        row.MouseButton1Click:Connect(pick); row.TouchTap:Connect(pick)
    end
    typeScrim.Visible=true; typeDropF.Visible=true
end)
typeBtn.TouchTap:Connect(function() typeBtn.MouseButton1Click:Fire() end)

-- Individual fruit picker (select a specific fruit to add one-by-one)
local pickWrap = Instance.new("Frame"); pickWrap.BackgroundTransparency=1
pickWrap.Size=UDim2.new(1,0,0,16+BTN_H); pickWrap.LayoutOrder=4; pickWrap.Parent=sendPanel
mkLabel(pickWrap, {Text="Select Individual Fruit", Size=UDim2.new(1,0,0,16), TextSize=FS_SM})

local ADD_W = math.floor(WIN_W*0.22)
local pickBtn = mkBtn(pickWrap, {Size=UDim2.new(1,-(ADD_W+8),0,BTN_H),
    Position=UDim2.fromOffset(0,16), BackgroundColor3=C.field,
    Text="Loading...", Font=Enum.Font.Gotham, TextXAlignment=Enum.TextXAlignment.Left,
    TextSize=FS_SM})
mkPad(pickBtn,0,8,0,8); pickBtn.AutoButtonColor=false
local addOneBtn = mkBtn(pickWrap, {Size=UDim2.fromOffset(ADD_W,BTN_H),
    Position=UDim2.new(1,-ADD_W,0,16), BackgroundColor3=C.green, Text="+ Add", TextSize=FS_MD})
addOneBtn.TouchTap:Connect(function() addOneBtn.MouseButton1Click:Fire() end)

-- ════════════════════════════════════════════════════════════
-- SEARCHABLE FRUIT PICKER MODAL
-- Parented to gui (not root) so it sits above everything and
-- never causes the sendPanel ScrollingFrame to reset on mobile.
-- ════════════════════════════════════════════════════════════
local modalOpen = false

-- dark full-screen scrim
local scrim = Instance.new("TextButton")
scrim.BackgroundColor3 = Color3.fromRGB(0,0,0)
scrim.BackgroundTransparency = 0.4
scrim.Text = ""; scrim.Size = UDim2.fromScale(1,1)
scrim.Visible = false; scrim.ZIndex = 100
scrim.AutoButtonColor = false; scrim.Parent = gui

-- modal card — centered on screen
local modalW = math.min(SW - 32, WIN_W + 20)
local modalH = math.min(SH - 80, 420)
local modal = Instance.new("Frame")
modal.AnchorPoint = Vector2.new(0.5,0.5)
modal.Position = UDim2.fromScale(0.5,0.5)
modal.Size = UDim2.fromOffset(modalW, modalH)
modal.BackgroundColor3 = C.panel; modal.BorderSizePixel = 0
modal.Visible = false; modal.ZIndex = 101; modal.Parent = gui
mkCorner(modal, 10); mkStroke(modal, C.stroke, 1)

-- modal header
local modalHdr = Instance.new("Frame")
modalHdr.Size = UDim2.new(1,0,0,40); modalHdr.BackgroundTransparency = 1
modalHdr.ZIndex = 102; modalHdr.Parent = modal

mkLabel(modalHdr, {Text="Select Fruit", Font=Enum.Font.GothamBold,
    TextSize=FS_MD, TextColor3=C.text,
    Size=UDim2.new(1,-40,1,0), Position=UDim2.fromOffset(10,0),
    ZIndex=102})

local modalClose = mkBtn(modalHdr, {
    Size=UDim2.fromOffset(28,28), Position=UDim2.new(1,-34,0,6),
    BackgroundColor3=C.red, Text="x", TextSize=FS_MD, ZIndex=103})

-- search box
local searchBox = mkBox(modal, {
    Size=UDim2.new(1,-16,0,BTN_H),
    Position=UDim2.fromOffset(8,44),
    PlaceholderText="Search fruit name...",
    TextSize=FS_SM, ZIndex=102})

-- results scroll
local resultsScroll = Instance.new("ScrollingFrame")
resultsScroll.BackgroundTransparency = 1; resultsScroll.BorderSizePixel = 0
resultsScroll.Position = UDim2.fromOffset(8, 44+BTN_H+6)
resultsScroll.Size = UDim2.new(1,-16,1,-(44+BTN_H+6+8))
resultsScroll.ScrollBarThickness = 4
resultsScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
resultsScroll.ZIndex = 102; resultsScroll.Parent = modal
mkPad(resultsScroll,4,4,4,4)
local resultsLayout = Instance.new("UIListLayout",resultsScroll)
resultsLayout.Padding = UDim.new(0,4); resultsLayout.SortOrder = Enum.SortOrder.LayoutOrder

local noResultsLbl = mkLabel(resultsScroll, {
    Text="No fruits found", Size=UDim2.new(1,0,0,28), TextSize=FS_SM,
    TextColor3=C.muted, TextXAlignment=Enum.TextXAlignment.Center, ZIndex=102})

local function closeModal()
    modalOpen = false
    modal.Visible = false; scrim.Visible = false
    searchBox.Text = ""
end

local function buildResults(query)
    -- clear old rows (keep layout + noResultsLbl)
    for _,c in resultsScroll:GetChildren() do
        if c:IsA("TextButton") then c:Destroy() end
    end
    local q = query:lower():gsub("%s+","")
    local filtered = currentFruits
    if filterType then
        filtered = {}
        for _,f in currentFruits do if f.itemKey==filterType then table.insert(filtered,f) end end
    end
    local results = {}
    for _,f in filtered do
        if q=="" or f.label:lower():gsub("%s+",""):find(q,1,true) then
            table.insert(results,f)
        end
    end
    noResultsLbl.Visible = #results == 0
    for i,fruit in ipairs(results) do
        local row = mkBtn(resultsScroll, {
            Size=UDim2.new(1,0,0,BTN_H+2), BackgroundColor3=C.field,
            Text=fruit.label, Font=Enum.Font.Gotham, TextSize=FS_SM,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=103,
            LayoutOrder=i})
        mkPad(row,0,8,0,8)
        local f=fruit
        local function pick()
            selectedFruit=f; pickBtn.Text=f.label; closeModal()
        end
        row.MouseButton1Click:Connect(pick)
        row.TouchTap:Connect(pick)
    end
end

local function openModal()
    if modalOpen then closeModal(); return end
    if refreshFruits then refreshFruits() end
    modalOpen=true; modal.Visible=true; scrim.Visible=true
    buildResults("")
    if not isMobile then searchBox:CaptureFocus() end
end

scrim.MouseButton1Click:Connect(closeModal)
scrim.TouchTap:Connect(closeModal)
modalClose.MouseButton1Click:Connect(closeModal)
modalClose.TouchTap:Connect(closeModal)

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    buildResults(searchBox.Text)
end)

local function closeDropdown() closeModal(); closeTypeDropdown() end

-- Define refreshFruits here (pickBtn and filterType are now both available)
refreshFruits = function()
    currentFruits = getFruits()
    if #currentFruits==0 then pickBtn.Text="No fruits"; selectedFruit=nil; return end
    local filtered = currentFruits
    if filterType then
        filtered={}
        for _,f in currentFruits do if f.itemKey==filterType then table.insert(filtered,f) end end
    end
    if #filtered==0 then
        pickBtn.Text="No "..(filterType or "fruits").." found"; selectedFruit=nil; return
    end
    if selectedFruit then
        local found=false
        for _,f in filtered do if f.id==selectedFruit.id then selectedFruit=f; found=true; break end end
        if not found then selectedFruit=filtered[1] end
    else selectedFruit=filtered[1] end
    pickBtn.Text=selectedFruit.label
end

pickBtn.MouseButton1Click:Connect(openModal)
pickBtn.TouchTap:Connect(openModal)

-- ════════════════════════════════════════════════════════════
-- CART
-- ════════════════════════════════════════════════════════════
local cart={}

local cartHdr=mkLabel(sendPanel,{Text="Cart  0 / "..MAX_CART,
    Size=UDim2.new(1,0,0,16), TextColor3=C.text,
    Font=Enum.Font.GothamBold, TextSize=FS_SM, LayoutOrder=5})

local cartScroll=Instance.new("ScrollingFrame"); cartScroll.BackgroundColor3=C.panel
cartScroll.BorderSizePixel=0; cartScroll.Size=UDim2.new(1,0,0,CART_H)
cartScroll.ScrollBarThickness=3; cartScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
cartScroll.ClipsDescendants=true; cartScroll.LayoutOrder=6; cartScroll.Parent=sendPanel
mkCorner(cartScroll,6); mkStroke(cartScroll,C.stroke); mkPad(cartScroll,4,4,4,4)
Instance.new("UIListLayout",cartScroll).Padding=UDim.new(0,3)

local cartEmpty=mkLabel(cartScroll,{Text="Cart is empty — add fruits above",
    Size=UDim2.new(1,0,0,26), TextSize=FS_SM, TextColor3=C.muted,
    TextXAlignment=Enum.TextXAlignment.Center, TextWrapped=true})

local function rebuildCart()
    for _,c in cartScroll:GetChildren() do if c:IsA("Frame") then c:Destroy() end end
    local n=#cart
    cartHdr.Text=("Cart  %d / %d"):format(n,MAX_CART)
    cartHdr.TextColor3=n>=MAX_CART and C.red or C.text
    cartEmpty.Visible=n==0
    for i,entry in ipairs(cart) do
        local row=Instance.new("Frame"); row.BackgroundColor3=C.field
        row.Size=UDim2.new(1,0,0,BTN_H-4); row.BorderSizePixel=0; row.Parent=cartScroll; mkCorner(row,5)
        mkLabel(row,{Text=entry.label, Size=UDim2.new(1,-34,1,0), Position=UDim2.fromOffset(7,0),
            TextColor3=C.text, TextSize=FS_SM, TextTruncate=Enum.TextTruncate.AtEnd})
        local xb=mkBtn(row,{Size=UDim2.fromOffset(22,18), Position=UDim2.new(1,-26,0.5,-9),
            BackgroundColor3=C.red, Text="x", TextSize=FS_SM})
        local idx=i
        local function rem()
            table.remove(cart,idx); rebuildCart(); setStatus("Removed.",false)
        end
        xb.MouseButton1Click:Connect(rem); xb.TouchTap:Connect(rem)
    end
end

-- add single
local function doAddOne()
    refreshFruits()
    if not selectedFruit then setStatus("No fruit selected.",true); return end
    if not selectedFruit.id then setStatus("Fruit has no Id.",true); return end
    if #cart>=MAX_CART then setStatus("Cart full ("..MAX_CART..").",true); return end
    for _,e in cart do
        if e.id==selectedFruit.id then setStatus("Already in cart.",true); return end
    end
    table.insert(cart,{id=selectedFruit.id, label=selectedFruit.label, itemKey=selectedFruit.itemKey})
    rebuildCart(); setStatus("Added: "..selectedFruit.label,false)
end
addOneBtn.MouseButton1Click:Connect(doAddOne)

-- add all (respects type filter)
local addAllBtn=mkBtn(sendPanel,{Size=UDim2.new(1,0,0,BTN_H),
    Text="Add All Fruits (up to "..MAX_CART..")",
    BackgroundColor3=C.panel, TextColor3=C.text, TextSize=FS_SM, LayoutOrder=7})
mkStroke(addAllBtn,C.stroke)
local function doAddAll()
    refreshFruits(); local added=0
    for _,f in currentFruits do
        if #cart>=MAX_CART then break end
        -- respect type filter: only add fruits matching filterType (or all if nil)
        local typeMatch = filterType==nil or f.itemKey==filterType
        if typeMatch and f.id then
            local dup=false
            for _,e in cart do if e.id==f.id then dup=true; break end end
            if not dup then table.insert(cart,{id=f.id,label=f.label,itemKey=f.itemKey}); added+=1 end
        end
    end
    rebuildCart()
    local typeStr = filterType and (' "'..filterType..'"') or ""
    setStatus(added>0 and ("Added %d%s fruits"):format(added,typeStr) or "Nothing new.",added==0)
end
addAllBtn.MouseButton1Click:Connect(doAddAll); addAllBtn.TouchTap:Connect(doAddAll)

-- clear cart
local clearCartBtn=mkBtn(sendPanel,{Size=UDim2.new(1,0,0,BTN_H),
    BackgroundColor3=C.panel, TextColor3=C.muted, Text="Clear Cart", TextSize=FS_SM, LayoutOrder=8})
mkStroke(clearCartBtn,C.stroke)
local function doClear() table.clear(cart); rebuildCart(); setStatus("Cart cleared.",false) end
clearCartBtn.MouseButton1Click:Connect(doClear); clearCartBtn.TouchTap:Connect(doClear)

-- ════════════════════════════════════════════════════════════
-- SEND BUTTON
-- ════════════════════════════════════════════════════════════
local sendBtn=mkBtn(sendPanel,{Size=UDim2.new(1,0,0,math.max(BTN_H+6,36)),
    Text="Send All (auto-batched)", BackgroundColor3=C.orange,
    TextSize=FS_LG, LayoutOrder=8})

local sending=false
local function doSend()
    if sending then return end
    if not resolvedId then if not resolveRecip() then return end end
    if #cart==0 then setStatus("Cart is empty.",true); return end
    local snapshot={}; for _,e in ipairs(cart) do table.insert(snapshot,e) end
    local total=#snapshot
    local chunks={}
    for i=1,total,SERVER_CHUNK do
        local chunk={}
        for j=i,math.min(i+SERVER_CHUNK-1,total) do
            table.insert(chunk,{Category="HarvestedFruits",ItemKey=snapshot[j].id,Count=1})
        end
        table.insert(chunks,chunk)
    end
    sending=true; sendBtn.Text="Sending..."; sendBtn.BackgroundColor3=C.aDark; sendBtn.Active=false
    task.spawn(function()
        local sent=0; local failed=false
        for i,chunk in ipairs(chunks) do
            if i>1 then
                for cd=BATCH_DELAY,1,-1 do
                    if not sending then break end
                    setStatus(("Batch %d/%d — next in %ds"):format(i,#chunks,cd),false)
                    task.wait(1)
                end
            end
            if not sending then setStatus(("Stopped. Sent %d/%d"):format(sent,total),true); break end
            setStatus(("Batch %d/%d · %d fruits"):format(i,#chunks,#chunk),false)
            local ok,success,msg=pcall(function()
                return Networking.Mailbox.SendBatch:Fire(resolvedId,chunk,"")
            end)
            if ok and success then
                sent=sent+#chunk
                setStatus(("Batch %d/%d done · %d/%d"):format(i,#chunks,sent,total),false)
            else
                local reason=(not ok and "Remote error")
                    or (type(msg)=="string" and msg~="" and msg) or "Send failed"
                setStatus(("Batch %d failed: %s  (%d/%d sent)"):format(i,reason,sent,total),true)
                failed=true; break
            end
        end
        sending=false; sendBtn.Active=true
        sendBtn.Text="Send All (auto-batched)"; sendBtn.BackgroundColor3=C.orange
        if sent>0 then
            local sentLabels={}
            for i=1,sent do table.insert(sentLabels,snapshot[i].label) end
            addHistory(resolvedName,resolvedId,sentLabels,sent)
            sendWebhook(resolvedName,resolvedId,sentLabels,sent)
            for _=1,sent do table.remove(cart,1) end
            rebuildCart()
        end
        if not failed then
            setStatus(("Done! Sent %d fruit(s) to @%s"):format(sent,resolvedName or "?"),false)
        end
        refreshFruits()
    end)
end
sendBtn.MouseButton1Click:Connect(doSend); sendBtn.TouchTap:Connect(doSend)

-- refresh
local refBtn=mkBtn(sendPanel,{Size=UDim2.new(1,0,0,BTN_H), Text="Refresh Fruit List",
    BackgroundColor3=C.panel, TextColor3=C.text, TextSize=FS_SM, LayoutOrder=9})
mkStroke(refBtn,C.stroke)
local function doRefresh() refreshFruits(); setStatus("Refreshed — "..#currentFruits.." fruit(s).",false) end
refBtn.MouseButton1Click:Connect(doRefresh); refBtn.TouchTap:Connect(doRefresh)

-- ════════════════════════════════════════════════════════════
-- HISTORY PANEL
-- ════════════════════════════════════════════════════════════
local histScroll=Instance.new("ScrollingFrame"); histScroll.BackgroundTransparency=1
histScroll.BorderSizePixel=0; histScroll.Size=UDim2.new(1,0,1,-(BTN_H+10))
histScroll.ScrollBarThickness=4; histScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
histScroll.ScrollBarImageColor3=C.accent; histScroll.LayoutOrder=1; histScroll.Parent=histPanel
Instance.new("UIListLayout",histScroll).Padding=UDim.new(0,6)

local histEmpty=mkLabel(histScroll,{Text="No mail sent this session.",
    Size=UDim2.new(1,0,0,30), TextSize=FS_SM, TextColor3=C.muted,
    TextXAlignment=Enum.TextXAlignment.Center})

local clearHistBtn=mkBtn(histPanel,{Size=UDim2.new(1,0,0,BTN_H), LayoutOrder=2,
    Text="Clear History", BackgroundColor3=C.panel, TextColor3=C.muted, TextSize=FS_SM})
mkStroke(clearHistBtn,C.stroke)

local function rebuildHistory()
    for _,c in histScroll:GetChildren() do if c:IsA("Frame") then c:Destroy() end end
    histEmpty.Visible=#mailHistory==0
    for i,entry in ipairs(mailHistory) do
        local card=Instance.new("Frame"); card.BackgroundColor3=C.histRow
        card.BorderSizePixel=0; card.Size=UDim2.new(1,0,0,0)
        card.AutomaticSize=Enum.AutomaticSize.Y; card.LayoutOrder=i; card.Parent=histScroll
        mkCorner(card,6); mkStroke(card,C.stroke,1); mkPad(card,6,8,6,8)
        local cl=Instance.new("UIListLayout",card); cl.Padding=UDim.new(0,3)
        -- header row
        local hrow=Instance.new("Frame"); hrow.BackgroundTransparency=1
        hrow.Size=UDim2.new(1,0,0,16); hrow.LayoutOrder=1; hrow.Parent=card
        mkLabel(hrow,{Text=fmtTime(entry.time), Size=UDim2.new(0.35,0,1,0),
            TextSize=FS_SM, TextColor3=C.muted, Font=Enum.Font.Gotham})
        mkLabel(hrow,{Text="-> @"..entry.recipient, Size=UDim2.new(0.45,0,1,0),
            Position=UDim2.new(0.35,0,0,0), TextSize=FS_SM, TextColor3=C.accent,
            Font=Enum.Font.GothamBold})
        mkLabel(hrow,{Text="x"..entry.count, Size=UDim2.new(0.2,0,1,0),
            Position=UDim2.new(0.8,0,0,0), TextSize=FS_SM, TextColor3=C.green,
            Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Right})
        -- fruit lines
        local MAX_SHOW=5
        for j=1,math.min(#entry.fruits,MAX_SHOW) do
            mkLabel(card,{Text="  "..entry.fruits[j], Size=UDim2.new(1,0,0,14),
                TextSize=FS_SM, TextColor3=C.text, Font=Enum.Font.Gotham,
                TextTruncate=Enum.TextTruncate.AtEnd, LayoutOrder=j+1})
        end
        if #entry.fruits>MAX_SHOW then
            mkLabel(card,{Text=("  ... +%d more"):format(#entry.fruits-MAX_SHOW),
                Size=UDim2.new(1,0,0,14), TextSize=FS_SM, TextColor3=C.muted,
                Font=Enum.Font.Gotham, LayoutOrder=MAX_SHOW+2})
        end
    end
end
local function doClearHist() table.clear(mailHistory); rebuildHistory() end
clearHistBtn.MouseButton1Click:Connect(doClearHist); clearHistBtn.TouchTap:Connect(doClearHist)
tabHist.MouseButton1Click:Connect(rebuildHistory)

-- ════════════════════════════════════════════════════════════
-- AUTO-WATCH INVENTORY
-- ════════════════════════════════════════════════════════════
task.spawn(function()
    local function watch(c)
        if not c then return end
        c.ChildAdded:Connect(function(child)
            if child:GetAttribute("Fruit") then task.wait(0.15); refreshFruits() end
        end)
        c.ChildRemoved:Connect(function(child)
            if child:GetAttribute("Fruit") then
                task.wait(0.15); refreshFruits()
                local rid=child:GetAttribute("Id")
                if rid then
                    for i=#cart,1,-1 do if cart[i].id==rid then table.remove(cart,i) end end
                    rebuildCart()
                end
            end
        end)
    end
    watch(LocalPlayer:FindFirstChild("Backpack"))
    if LocalPlayer.Character then watch(LocalPlayer.Character) end
    LocalPlayer.CharacterAdded:Connect(function(char)
        task.wait(0.5); watch(char)
        watch(LocalPlayer:FindFirstChild("Backpack")); refreshFruits()
    end)
    refreshFruits(); rebuildCart()
end)

-- ════════════════════════════════════════════════════════════
-- DRAG (mouse + touch)
-- ════════════════════════════════════════════════════════════
do
    local dragging,dragStart,startPos=false,nil,nil
    local function onStart(pos) dragging=true; dragStart=pos; startPos=root.Position end
    local function onMove(pos)
        if not dragging then return end
        local d=pos-dragStart
        local newX=math.clamp(startPos.X.Offset+d.X, 0, SW-root.AbsoluteSize.X)
        local newY=math.clamp(startPos.Y.Offset+d.Y, 0, SH-root.AbsoluteSize.Y)
        root.Position=UDim2.fromOffset(newX,newY)
    end
    local function onEnd() dragging=false end
    header.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.Touch then onStart(i.Position) end
    end)
    header.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.Touch then onEnd() end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseMovement
        or i.UserInputType==Enum.UserInputType.Touch then onMove(i.Position) end
    end)
end

-- ════════════════════════════════════════════════════════════
-- MINIMIZE / CLOSE / TOGGLE
-- ════════════════════════════════════════════════════════════
local minimized=false; local savedSize=root.Size
local function doMinimize()
    minimized=not minimized
    if minimized then
        savedSize=root.Size; closeDropdown()
        TweenService:Create(root,TweenInfo.new(0.15),
            {Size=UDim2.fromOffset(WIN_W, HDR_H+TAB_H)}):Play()
        sendPanel.Visible=false; histPanel.Visible=false
    else
        sendPanel.Visible=true; histPanel.Visible=false
        TweenService:Create(root,TweenInfo.new(0.15),{Size=savedSize}):Play()
    end
end
minBtn.MouseButton1Click:Connect(doMinimize); minBtn.TouchTap:Connect(doMinimize)
closeBtn.MouseButton1Click:Connect(function() closeDropdown(); gui:Destroy() end)
closeBtn.TouchTap:Connect(function() closeDropdown(); gui:Destroy() end)

-- keyboard toggle (PC only)
UserInputService.InputBegan:Connect(function(input,processed)
    if processed then return end
    if input.KeyCode==Enum.KeyCode.RightShift then
        root.Visible=not root.Visible
        if not root.Visible then closeDropdown() end
    end
end)

-- on-screen toggle button (visible on mobile when UI is hidden)
local toggleOSBtn=mkBtn(gui,{
    Size=UDim2.fromOffset(isMobile and 60 or 80, isMobile and 28 or 32),
    Position=UDim2.new(0,8,0.5,-16),
    BackgroundColor3=C.panel, TextColor3=C.text,
    Text="Mail", TextSize=FS_SM, ZIndex=200})
mkStroke(toggleOSBtn,C.stroke)
local function doToggle()
    root.Visible=not root.Visible
    if not root.Visible then closeDropdown() end
    toggleOSBtn.Text=root.Visible and "Hide" or "Mail"
end
toggleOSBtn.MouseButton1Click:Connect(doToggle)
toggleOSBtn.TouchTap:Connect(doToggle)

print("[Fruit Mail Sender] Loaded — RightShift or on-screen button to toggle")
